{
  "name": "doremi",
  "version": "0.0.1",
  "description": "utility library",
  "main": "./lib/index.js",
  "scripts": {
    "lint": "node_modules/.bin/eslint src tests --config .eslintrc",
    "tests": "node_modules/.bin/mocha --compilers js:babel-core/register tests/**/*.spec.js",
    "build": "node_modules/.bin/babel src --out-dir lib",
    "prepublish": "npm build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sadcitizen/doremi.git"
  },
  "keywords": [
    "utilities"
  ],
  "author": "Eugene Abrosimov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sadcitizen/doremi/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^1.10.0",
    "eslint": "^2.12.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "webpack": "^1.13.1"
  }
}
